* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #F3E5D8;
    padding: 4rem;
    font-family: sans-serif
}

.main-card {
    max-width: 720px;
    /* min-height: 400px; */
    border-radius: 18px;
    background-color: #fff;
    padding: 2.5rem;
    margin: auto;
}



.img-container {
    border-radius: 10px;
    height: 300px;
    /* height: 200px; */
    background-color: grey;
    margin-inline: auto; 
    overflow: hidden;

}

img {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    object-fit: cover;
    /* display: none; */
}

h1 {
    font-size: 45px;
    margin-block: 18px;
    font-weight: 550
}

p {
    line-height: 23px;
}


.pink-container {
    background-color: #FFF7FC;
    padding: 1rem;
}

.pink-container h3 {
    color: #762C49;
    margin-block: 10px;
}



ul,ol {
    padding-left: 20px;


}

li {
    line-height: 29px;
    padding-left: 10px; 
}


h2 {
    color: #834731;
    font-size: 30px;
}



table {
    width: 100%;
    /* border: 8px solid; */
    margin-top: 10px;
    border-collapse: collapse;

}


td {
    padding-left: 20px;
    border-bottom: 1px solid ;
}

td p {
    margin-block: 10px;
}

.no-bottom {
    border-bottom: 0;

}

.no-bottom p {
    margin-bottom: 0px;
}


.bold{
    font-weight: bold;
    color: #6b3a19;
}








@media(width<860px) {
    body {
        padding: 0;
        /* background-color: #fff; */
    }

    .main-card {
        padding: 0;
        max-width: 375px; 
        border-radius: 0px;
    }


    h1 {
        margin: 0;
        font-size: 37px;
    }


    .img-container {
        height: 170px;
        max-width: 375px;
        border-radius: 0px;

    }

    .mobile-container {
        padding: 2.5rem;
    }


}